<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

     <style>


         @import url(http://fonts.googleapis.com/css?family=Roboto); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;} 
			
			/* Reverse stacking element */
			 *[class="mob-column-r"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}    
			
		    /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:0px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }
		
		div.line1 {
				position: absolute;
				left: 25%; 
				border-radius: 0.75px;
  				background: #BABABB;
 	 			width: 50%; max-width: 315px;
 				height: 1.5px; 
  			
				}
	
	</style>

</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

        </td>
    </tr>
</table>
		
<table width="640" border="0" cellspacing="0" cellpadding="20px" bgcolor="#ffffff" class="100p">
               <tr>
                   <td align="center" style="color:#353534;"><font face="'Roboto', Arial, sans-serif">
                       
                       <span style="font-size:11px;font-weight:400;">Exciting year as we continue to fall in love with our purpose built design studio.
			2018 has seen the installation of a living wall, exterior cladding and new workshop facilities.
			As a company we are especially looking forward launching our website in the new year and all the new opportunities that will bring our way.</span> 
					   <br/> <br/>
					   <span style="font-size:16px; font-weight:700">Merry Christmas!</span> </font>
                   </td>
              </tr>
            </table>
	
	<div class="line1">
		</div>
		
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="290" align="center"><img src="https://gallery.mailchimp.com/2181ae8484208f6277fddfc8a/images/a70d304c-b7d8-481a-b88d-02a1a0e4c3a7.jpg" alt="3fD Christmas Tree" border="0" style="width:100%; height:auto"/></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>                                              
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                               <td align="left" style="color:#353534;"><font face="'Roboto', Arial, sans-serif">
                       												<br> <span style="font-size:16px; font-weight: 1000">The biggest tree in Whitchurch</span> <br> <br>
                       												<span style="font-size:11px;font-weight:400;">Last week we did our part for the local Christmas lights as we put up our tree; standing in at over 10 feet tall! <br> <br> The tree stands as a spectacle in the small Hampshire town and attracts the attention of all who walk by.</span> 
					   												<br/> <br/>
					   												<span style="font-size:14px;font-weight:900;text-decoration:underline;"> <a href="https://www.3formdesign.com/contact"> Visit us to see our tree &gt; </a> </span> </font>
                   												</td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
	
	<div class="line1">
		</div>
	
	<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column-r" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" padding="0 0 20px 0">
                                                                <tr>
                                                                    <td align="right" style="color:#353534;"><font face="'Roboto', Arial, sans-serif">
                       												<br> <span style="font-size:16px; font-weight: 1000">Our greatest manufacturing challenge yet?</span> <br> <br>
                       												<span style="font-size:11px;font-weight:400;">The Abacus Challenger is a industrial spotlight used on pitches and courses all over the world. But with the main body of the spotlight weighing more than xkg, we were told it was impossible to cast something that big.  <br> <br>
																	</span>
					   												<span style="font-size:14px;font-weight:900;text-decoration:underline;">Read more about the Abacus challenger &gt; </span> </font>
                   												</td>
																	
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>                                              
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column-r" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100pad">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                               <td width="290" align="center"><img src="https://gallery.mailchimp.com/2181ae8484208f6277fddfc8a/images/cd44cc2a-e76b-4d8f-93d3-1d8766b5d699.jpg" alt="Dubai Golf Course" border="0" style="width:100%; height:auto"/></td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

</body>
</html>

